<?php

$string['pluginname'] = 'Totara Data Generator';
$string['progress_assigncoursecompetencies'] = 'Randomly assigning courses to competencies';
$string['progress_assigncompetenciestohierarchy'] = 'Randomly assigning competencies to {$a}';
$string['progress_assigngoalstohierarchy'] = 'Randomly assigning goals to {$a}';
$string['progress_assigngoalusergroups'] = 'Randomly assigning user groups to goals';
$string['progress_assignhierarchy'] = 'Assigning primary position to users ({$a})';
$string['progress_assignusers'] = 'Assigning users to program(s)';
$string['progress_planassigncompetencies'] = 'Randomly assigning up to {$a} competencies to plan';
$string['progress_planassigncourses'] = 'Randomly assigning up to {$a} courses to plan';
$string['progress_planassignobjectives'] = 'Randomly creating up to {$a} objectives to plan';
$string['progress_planassignprograms'] = 'Randomly assigning up to {$a} programs to plan';
$string['progress_assignfail'] = 'Cannot assign a {$a} as none exist';
$string['progress_createactivities'] = 'Creating activities ({$a})';
$string['progress_createaudience'] = 'Creating Audiences ({$a})';
$string['progress_createcertifications'] = 'Creating certifications ({$a})';
$string['progress_createplan'] = 'Creating learning plan ({$a})';
$string['progress_createprograms'] = 'Creating programs ({$a})';
$string['progress_creatingcoursecategory'] = 'Creating course category {$a}';
$string['progress_creatinghierarchy'] = 'Randomly creating up to {$a->number} {$a->type} hierarchies called {$a->name}';
$string['progress_creatinghierarchychildren'] = 'Randomly creating up to {$a->number} {$a->type} child hierarchies';
$string['progress_creatinghierarchyframework'] = 'Creating {$a->type} framework {$a->name}';
$string['progress_creatinglearningplan'] = 'Creating learning plan {$a}';
$string['progress_completedcoursecategory'] = 'Completed course category ({$a}s)';
$string['progress_completedhierarchy'] = 'Completed {$a->type} hierarchy ({$a->time}s)';
$string['progress_completedlearningplan'] = 'Completed learning plan ({$a}s)';
$string['firstname'] = 'Test {$a}';
$string['lastname'] = '#{$a}';
